<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="487.0" prefWidth="813.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.controller.HelloController">
  <ListView fx:id="taskListView"/>
<padding>
  <Insets bottom="10" left="10" right="10" top="10" />
</padding>

<HBox alignment="CENTER_RIGHT" spacing="10">
  <Label style="-fx-font-weight: bold;" text="Data e Hora:" />
  <Label fx:id="lblDateTime" />
</HBox>

<HBox spacing="10">
  <Button onAction="#handleAddTask" style="-fx-font-weight: bold;" text="Adicionar" />
  <Button onAction="#handleEditTask" style="-fx-font-weight: bold;" text="Editar" />
  <Button onAction="#handleDeleteTask" style="-fx-font-weight: bold;" text="Excluir" />
  <Button onAction="#handleRefresh" style="-fx-font-weight: bold;" text="Atualizar" />
</HBox>


</VBox>
